{
  "name": "parent-folder",
  "scripts": {
    "start:server": "cd server && npm run dev",
    "start:client": "cd client && npm start",
    "start": "concurrently --timings true \"npm run start:client\" \"npm run start:server\" "
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
